@file:Suppress("UNUSED_PARAMETER")

package lesson2

/**
 * Получение наибольшей прибыли (она же -- поиск максимального подмассива)
 * Простая
 *
 * Во входном файле с именем inputName перечислены цены на акции компании в различные (возрастающие) моменты времени
 * (каждая цена идёт с новой строки). Цена -- это целое положительное число. Пример:
 *
 * 201
 * 196
 * 190
 * 198
 * 187
 * 194
 * 193
 * 185
 *
 * Выбрать два момента времени, первый из них для покупки акций, а второй для продажи, с тем, чтобы разница
 * между ценой продажи и ценой покупки была максимально большой. Второй момент должен быть раньше первого.
 * Вернуть пару из двух моментов.
 * Каждый момент обозначается целым числом -- номер строки во входном файле, нумерация с единицы.
 * Например, для приведённого выше файла результат должен быть Pair(3, 4)
 *
 * В случае обнаружения неверного формата файла бросить любое исключение.
 */
fun optimizeBuyAndSell(inputName: String): Pair<Int, Int> {
    TODO()
}

/**
 * Задача Иосифа Флафия.
 * Простая
 *
 * Образовав круг, стоят menNumber человек, пронумерованных от 1 до menNumber.
 *
 * 1 2 3
 * 8   4
 * 7 6 5
 *
 * Мы считаем от 1 до choiceInterval (например, до 5), начиная с 1-го человека по кругу.
 * Человек, на котором остановился счёт, выбывает.
 *
 * 1 2 3
 * 8   4
 * 7 6 х
 *
 * Далее счёт продолжается со следующего человека, также от 1 до choiceInterval.
 * Выбывшие при счёте пропускаются, и человек, на котором остановился счёт, выбывает.
 *
 * 1 х 3
 * 8   4
 * 7 6 Х
 *
 * Процедура повторяется, пока не останется один человек. Требуется вернуть его номер (в данном случае 3).
 *
 * 1 Х 3
 * х   4
 * 7 6 Х
 *
 * 1 Х 3
 * Х   4
 * х 6 Х
 *
 * х Х 3
 * Х   4
 * Х 6 Х
 *
 * Х Х 3
 * Х   х
 * Х 6 Х
 *
 * Х Х 3
 * Х   Х
 * Х х Х
 *
 * Общий комментарий: решение из Википедии для этой задачи принимается,
 * но приветствуется попытка решить её самостоятельно.
 */
fun josephTask(menNumber: Int, choiceInterval: Int): Int {
    TODO()
}

/**
 * Наибольшая общая подстрока.
 * Средняя
 *
 * Дано две строки, например ОБСЕРВАТОРИЯ и КОНСЕРВАТОРЫ.
 * Найти их самую длинную общую подстроку -- в примере это СЕРВАТОР.
 * Если общих подстрок нет, вернуть пустую строку.
 * При сравнении подстрок, регистр символов *имеет* значение.
 * Если имеется несколько самых длинных общих подстрок одной длины,
 * вернуть ту из них, которая встречается раньше в строке first.
 *
 * T = O(M*N), где M и N длины двух строк
 * R = O(M*N + 2 + 6) = O(M*N), где
 *      M*N - это двумерный массив размерами M*N,
 *      2 - это переменные maxLen и maxi
 *      6 - это переменные, созданные в циклах (возможно там должно быть меньше (вроде 2),
 *      ведь в разных циклах одни и те же переменные, хочу, чтобы рассказали, как на самом деле)
 */
fun longestCommonSubstring(first: String, second: String): String {
    val tableSubLen = Array(first.length) { IntArray(second.length) }
    for (i in first.indices) if (first[i] == second[0]) tableSubLen[i][0] = 1
    for (i in second.indices) if (second[i] == first[0]) tableSubLen[0][i] = 1
    for (i in 1 until first.length) for (j in 1 until second.length)
        if (first[i] == second[j]) tableSubLen[i][j] = tableSubLen[i - 1][j - 1] + 1

    var maxLen = 0//tableSubs.maxOf { it.maxOrNull()!! }
    var maxi = -1
    for (i in first.indices) {
        for (j in second.indices) {
            if (tableSubLen[i][j] > maxLen) {
                maxi = i
                maxLen = tableSubLen[i][j]
            }
        }
    }
    return if (maxi != -1) {
        first.substring(maxi - maxLen + 1, maxi + 1)
    } else ""
}

/**
 * Число простых чисел в интервале
 * Простая
 *
 * Рассчитать количество простых чисел в интервале от 1 до limit (включительно).
 * Если limit <= 1, вернуть результат 0.
 *
 * Справка: простым считается число, которое делится нацело только на 1 и на себя.
 * Единица простым числом не считается.
 *
 * T = O(N), т.к. суммарная итерация циклов N
 * R = O(N+M), где
 * N - это limit, а M - количество простых числе в limit
 */
fun calcPrimesNumber(limit: Int): Int {
    val primes = mutableListOf<Int>()
    if (limit <= 1) return 0
    val allNumbers = IntArray(limit - 1)

    for (i in 0..limit - 2) {
        if (allNumbers[i] == 0) {
            allNumbers[i] = i + 2
            primes.add(i + 2)
        }
        for (p in primes) {
            if (p > allNumbers[i] || p * (i + 2) > limit) break
            allNumbers[p * (i + 2) - 2] = p
        }
    }
    return primes.size
}
